spring.application.name=medicare
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate properties
spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=true

#port Info
server.port=${APP_PORT}

# Disable SSL
server.ssl.enabled=false
     

# JWT configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

#Flag to check if the sample data should be inserted
insert.sample.data=${DB_INSERT_SAMPLE_DATA}

#frontend URL
allowed.url=${CLIENT_URL}
